@import url(../../CSS/CSS-import/Fontes.css);

body {
    overflow-y: hidden;
    font-family: VWHead_Bold;
    color: #0B2545;
}

a {
    text-decoration: none;
    background-color: #113159;
    border-radius: 20px;
    padding: 5px;
    color: white;
    width: 40px;
    height: 30PX;
}

p {
    font-family: VWText_Regular;
    font-size: large;
    color: #0B2545;
}

.area {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    margin-top: 2vh;
    width: 97vw;
    height: 47vh;
    background-color: lightgray;
    border-radius: 25px;
}

.area2 {
    display: grid;
    grid-template-areas:
        'titulo titulo titulo titulo'
        'bruna david eduardo filipe';
    align-items: center;
    margin-top: 2vh;
    width: 97vw;
    height: 47vh;
    background-color: lightgray;
    border-radius: 25px;
}

#bruna {
    grid-area: bruna;
}

#btnSair {
    position: absolute;
    top: 3vh;
    left: 2vw;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    background-color: #c4c4c4;
    font-size: x-large;
    border-color: transparent;
    color: #113159;
    transition: all 1s;
}

#btnSair:hover {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #113159;
    font-size: xx-large;
    color: #c4c4c4;
}

#titulo {
    margin-top: -5vh;
    height: 10vh;
    align-items: center;
    grid-area: titulo;
}

#david {
    grid-area: david;
}

#eduardo {
    grid-area: eduardo;
}

#filipe {
    grid-area: filipe;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

#brunaInfo {
    display: none;
    position: absolute;
    top: 10%;
    background-color: white;
    left: 20%;
    width: 25%;
    height: auto;
    border-radius: 15px;
    transition: all 1s;
}

#davidInfo {
    display: none;
    position: absolute;
    top: 10%;
    background-color: white;
    left: 40%;
    width: 25%;
    height: auto;
    border-radius: 15px;
}

#eduardoInfo {
    display: none;
    position: absolute;
    top: 10%;
    background-color: white;
    left: 60%;
    width: 25%;
    height: auto;
    border-radius: 15px;
}

#filipeInfo {
    display: none;
    position: absolute;
    top: 10%;
    background-color: white;
    left: 60%;
    width: 25%;
    height: auto;
    border-radius: 15px;
}

#giuliaInfo {
    display: none;
    position: absolute;
    top: 60%;
    background-color: white;
    left: 20%;
    width: 25%;
    height: auto;
    border-radius: 15px;
}

#kaueInfo {
    cursor: pointer;
    display: none;
    position: absolute;
    top: 60%;
    background-color: white;
    left: 40%;
    width: 25%;
    height: auto;
    border-radius: 15px;
}

#luizaInfo {
    display: none;
    position: absolute;
    top: 60%;
    background-color: white;
    left: 60%;
    width: 25%;
    height: auto;
    border-radius: 15px;
}

#lemosInfo {
    display: none;
    position: absolute;
    top: 60%;
    background-color: white;
    left: 60%;
    width: 25%;
    height: auto;
    border-radius: 15px;
}

#bruna:hover #brunaInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}


#david:hover #davidInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}


#eduardo:hover #eduardoInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}


#filipe:hover #filipeInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}


#giu:hover #giuliaInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}


#kaue:hover #kaueInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}


#luiza:hover #luizaInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}

#lemos:hover #lemosInfo {
    cursor: pointer;
    display: block;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.096);
}

.card {
    height: 200px;
    width: 200px;
    margin-top: 10px;
    border-radius: 100%;
    background-color: aliceblue;
}

#total {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: #0B2545;
}

.head {
    width: 100%;
    height: 30px;
    background-color: #113159;
    border-radius: 5px;
}

#title {
    width: 100%;
    text-align: center;
    font-size: 5vh;
}