@import url(../../CSS/CSS-import/Fontes.css);

header {
    height: 80px;
    width: 100%;
}

section {
    width: 100%;
    height: 80%;
    align-items: center;
}

body {
    color: white;
    background-color: white;
    background-image: src="Imagens/android-telaFundo-index.jpg";
    height: 100%;
    font-family: VWHead_Regular;
    overflow: hidden;
    display: flex;
}

td {
    text-align: center;
    align-items: center;
}

td a {
    display: inline-block;
    text-decoration: none;
}

/*---------------------------------------------------------------------------------------------------------------------------------*/
/*  Por ID  */

#nome-app {
    font-size: 165%;
}

#cont-header {
    background-color: #0b2545;
    width: 100%;
    height: 15vh;
    position: absolute;
    left: 0px;
    top: 0px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

#enviar {
    width: 35%;
    height: 35px;
    font-size: larger;
    margin: auto;
    border-radius: 10px;
}

#back {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 1%;
    right: 0%;
    align-items: center;
    z-index: -100;
}

#back-android {
    display: none;
}

#inicial {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

#inicial-android {
    display: none;
}

#loc {

    display: grid;

    grid-template-rows: auto auto auto auto auto auto auto;

    margin: auto;

    background-color: #0b2545;

    width: 400px;
    height: 50vh;
    text-align: center;
    align-items: center;
    border-radius: 30px;
}

#cria {
    color: #000000;
    border-radius: 10px;
    font-size: 20px;
    height: 35px;
    width: 125px;
    font-size: 15px;
}

tr #alinhar {
    margin-top: 0px;
}

#senha-usuario {
    margin-left: 4%;
    width: 90%;
}

#confirmaSenha-usuario {
    margin-left: 4%;
    width: 90%;
}

#senha {
    color: white;
    text-decoration: none;
}

#log {
    margin-top: 1px;
    width: 120px;
    height: 120px;
}

#imagem-logo {
    width: 34vw;
    text-align: right;
}

#texto-tabela {
    text-align: left;
}

#email-usuario {
    margin-left: 4%;
    width: 90%;
}

/*---------------------------------------------------------------------------------------------------------------------------------*/
/*  Por CLASSE  */

.Botao {
    color: #000000;
    border-radius: 10px;
    font-size: 15px;
    height: 35px;
    width: 125px;
}

.tex {
    text-align: left;
    margin-left: 20px;
    font-size: 20px;
    color: aliceblue;
}

.log {
    font-size: 30px;
    color: aliceblue;
}

.senha {
    margin-top: 0px;
    font-size: 20px;
}

.txt {
    border-radius: 10px;
    height: 35px;
    width: 250px;
    font-size: 20px;
    color: black;
}

.menu-btn {
    display: inline-block;
    text-decoration: none;
    width: 100px;
    height: 90px;
}

td.menu {
    width: 7vw;
}

.menu-cnt {
    display: none;
    position: absolute;
    left: 10px;
    top: 100px;
    background-color: #0b2545;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.menu-cnt a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: all 1s;
}

.menu-cnt a:hover {
    background-color: #f1f1f1;
    color: #0b2545;
}

.a:hover {
    background-color: #f1f1f1;
}

.menu:hover .menu-cnt {
    display: block;
}

.links {
    font-size: 30px;
}

#tamanho {
    display: grid;
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
}

.tamanho-card {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 10px;
    top: 25%;
}