@import url(../../../CSS/CSS-import/Fontes.css);

body {
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: #0B2545;
    font-family: VWHead_Regular;
}

#excluirEQP {
    background-color: #a6a6a6;
    color: #0B2545;
}

a {
    background-color: #d9d9d9;
    color: #0B2545;
    text-decoration: none;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
    transition: all 1s;
    white-space: nowrap;
    word-wrap: break-word;
}

a:hover {
    background-color: #0B2545;
    color: #d9d9d9;

    padding-top: 7px;
    padding-bottom: 7px;
}

a:visited {
    background-color: #0B2545;
    color: #d9d9d9;
}

.inputButton {
    background-color: #0B2545;
    color: #d9d9d9;
    font-size: 15px;
    border-radius: 15px;
    transition: all 1s;
    border: transparent;
}

.inputButton:hover {
    background-color: #a6a6a6;
    color: #0B2545;
    font-size: large;
    border-radius: 15px;
    cursor: pointer;
}

#txtFoto {
    background-color: #d9d9d9;
    width: 200px;
    text-align: center;
    padding: 5px;
    transition: all 1s;
    border-radius: 15px;
}

#txtFoto:hover {
    background-color: #0B2545;
    color: #d9d9d9;
    cursor: pointer;
}

h3 {
    color: #0B2545;
}

b {
    font-size: 30px;
}

table {
    padding: 30px 30px 30px 30px;
}

input[type="file"] {
    display: none;
}

#EXquali {
    display: none;
    grid-template-columns: 100%;
    width: 95%;
    height: 75%;
    overflow-y: auto;
    margin-top: 15%;
    margin-left: 3%;
    border-radius: 10px;
    background-color: #a6a6a6;
}

.imagens {
    height: 190px;
    border-radius: 100%;
    width: 190px;
}

#EXfunc {
    display: none;
    grid-template-columns: auto;
    width: 95%;
    height: 70%;
    overflow-y: auto;
    margin-top: 15%;
    margin-left: 3%;
    border-radius: 10px;
    background-color: #a6a6a6;
}

.card {
    background-color: #a6a6a6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-top: 150px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

#card2 {
    background-color: #a6a6a6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 100%;
}

.grid-item {
    display: grid;
    grid-template-areas: auto;
    text-align: center;
    padding: 25px;
    font-size: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 16px 16px;
}

.td-imagem {
    width: 40%;
}

.progressbar {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
    width: 50%;
    margin-left: 70px;
}

#dado>div {
    background-color: #6ce5e8;
    width: 40%;
    height: 20px;
    border-radius: 10px;
}

#Envio {
    display: flex;
}

#dado2>div {
    background-color: #6ce5e8;
    width: 52%;
    height: 20px;
    border-radius: 10px;
}

#dado3>div {
    background-color: #6ce5e8;
    width: 80%;
    height: 20px;
    border-radius: 10px;
}

#Menu-gestor {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 30%;
    height: 100%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    overflow-y: scroll;
}

#alinhar-centro {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #d9d9d9;
    border-top-right-radius: 5%;
}

#Menu-equipe {
    position: absolute;
    top: 10vh;
    left: 35%;
    width: 100px;
    height: 30px;
}

#equipe {
    width: 100%;
    height: 100%;
    border: 0px;
    cursor: pointer;
    font-size: large;
}

#space {
    width: 50px;
}

#tamanho-dados {
    position: absolute;
    top: 61%;
    left: 0%;
    width: 100%;
    height: 60%;
}

.apresenta-porc {
    position: absolute;
    right: 10px;
}

.index-dado {
    margin-left: 60px;
}

#Botao {
    text-align: center;
}

#Botao-input {
    font-size: 20px;
    background-color: #d9d9d9;
    width: 60%;
}

#imagem-usuario {
    width: 60%;
    height: 60%;
}

#imagem-funcionario {
    position: absolute;
    right: 50px;
    top: 185px;
    width: 300px;
    height: 300px;
}

#Menu-funcionarios {
    width: 68%;
    height: 97%;
    background: #d9d9d9;
    position: absolute;
    right: 10px;
    bottom: 10px;
    top: 10px;
    border-radius: 25px;
    overflow-y: auto;
    overflow-x: hidden;
}

#Txt {
    position: absolute;
    left: 10px;
    top: 5px;
}

.label:hover {
    font-size: larger;
}

input[type="checkbox"] {
    display: none;
}

#txtContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: absolute;
    top: 60px;
    left: 10px;
    width: 100%;
    text-align: center;
}

.container {
    padding: 2px 16px;
}

.table-funcionarios {
    width: 100%;
    margin-left: 0px;
}

#btnSalvarBD {
    width: 50%;
    background-color: #0B2545;
    color: #d9d9d9;
    transition: all 1s;
    border-radius: 15px;
    border-color: transparent;
}

#btnSalvarBD:hover {
    width: 60%;
    background-color: #d9d9d9;
    color: #0B2545;
    cursor: pointer;
}

label {
    cursor: pointer;
}

#AdicionarFuncionario {
    display: none;
    flex-direction: column;
    width: 95%;
    height: 400px;
}

#table {
    width: 100%;
}

.card-popUp {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 26%;
    left: 1%;
    height: 200px;
    width: 500px;
    background-color: lightgray;
    border-radius: 15px;
    z-index: 1;
}

.head {
    width: 100%;
    height: 30px;
    background-color: darkgray;
    border-radius: 5px;
}

button {
    background-color: #a6a6a6;
    border-radius: 5px;
    border: 2px;
    border-style: solid;
    width: 140px;
    height: 30px;
}

#btnFinal {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

#btn {
    position: absolute;
    right: 30px;
    bottom: 3%;
    z-index: 1;
}

#popUp {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    width: 10000px;
    height: 20000px;
    background-color: rgba(0, 0, 0, 0.582);
}

#adicionarCompetencias {
    display: block;
    flex-direction: column;
}

#dadosCompetenciaNova {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 26%;
    left: 1%;
    height: 200px;
    width: 500px;
    background-color: lightgray;
    border-radius: 15px;
    z-index: 1;
}

#Vermelho {
    background-color: red;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

#Amarelo {
    background-color: yellow;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

#Verde {
    background-color: green;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

#VermelhoLaranja {
    background-color: orangered;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

#Laranja {
    background-color: orange;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.flex {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
}