/*  MODIFICA TODO O LAYOUT  */
@import url(CSS-import/Fontes.css);
@import url(CSS-import/CSS-PC-index.css);

body {
    font-family: "VWHead_Bold";
}

/*  Programação layout para celular    */

@media only screen and (max-width: 912px) {
    #loc {

        position: absolute;
        bottom: 0px;
        right: 0px;

        background-color: rgba(46, 46, 46, 0.7);

        width: 100%;
        height: 50%;

        align-items: center;
        text-align: center;

        border-top-left-radius: 4%;
        border-top-right-radius: 4%;
    }

    #cont-header {
        background-color: rgba(46, 46, 46, 0.7);
        width: 100%;
        position: absolute;
        left: 0px;
        top: 10px;
        z-index: 1;
    }

    #back-android {
        display: initial;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        top: 0%;
        left: 0%;
        align-items: center;
    }

    #inicial-android {
        display: initial;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    #nome-app{
        margin-left: 30%;
    }

    #back {
        display: none;
    }

    .log {
        display: block;
        font-size: 200%;
    }

    #log{
        display: none;
    }

    .tex {
        display: none;
    }

    td.menu{
        position: absolute;
        left: -100px;
    }

    .menu-btn {
        display: none;
        pointer-events: none;
        cursor: default;
        text-decoration: none;
    }

    .txt {
        border-radius: 10px;
        height: 10%;
        width: 80%;
        font-size: 20px;
        color: black;
        background-color: #d9d9d9;
    }

    .Botao {
        color: #000000;
        background-color: #d9d9d9;
        border-radius: 10px;
        font-size: 15px;
        height: 15%;
        width: 30%;
        font-size: 5vmin;
    }
}