@import url(../../CSS/CSS-import/Fontes.css);

body {
    font-family: VWText_Regular;
    overflow: hidden;
}

#imgFundo {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100vw;
    height: 100vh;
}

#header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background-color: #0B2545;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

#img {
    position: absolute;
    top: -0.5vh;
    left: 32%;
    width: 150px;
    height: 150px;
}

#nome {
    font-family: VWHead_Bold;
    margin-left: 30px;
    margin-top: 55px;
    color: white;
}

#dicaTexto {
    font-family: VWText_Bold;
    font-size: larger;
}

#body {
    display: grid;
    grid-template-rows: 15% 80%;
    background-color: #0b25458c;
    position: absolute;
    top: 160px;
    height: 75%;
    width: 97%;
    left: 1.5vw;
    border-radius: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-size: large;
    transition: all 1s;
}

h1 {
    color: white;
}

a:hover {
    color: #a9a9a9;
    cursor: pointer;
    font-size: x-large;
}

#dica {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    text-align: center;
}

#taskBar {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #0B2545;
    border-radius: 20px;
}