@import url(../../CSS/CSS-import/Fontes.css);

body{
    font-family: VWHead_Regular;
}

#background {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#0b2545, black);
    background-repeat: no-repeat;
}

#Menu-gestor {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 24vw;
    top: 0%;
    width: 50%;
    height: 100%;
    background-color: #d9d9d9;
    border-radius: 20px;
    overflow-y: auto;
    overflow-x: hidden;
}

#nomeFunc {
    font-size: 30px;
}

#sair {
    position: absolute;
    left: 26vw;
    top: 20px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    z-index: 100000;
    border: #d9d9d9;
    font-size: xx-large;
    color: #d9d9d9;
    background-color: whitesmoke;
    transition: all 1s;
}

#sair:hover {
    background-color: rgb(185, 185, 185);
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#perguntas {
    position: absolute;
    right: 9vw;
    bottom: 50px;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    z-index: 100000;
    border-style: solid;
    border-width: 5px;
    border-color: white;
    font-size: 50px;
    color: #d9d9d9;
    background-color: #0b2545;
    transition: all 1s;
}

#perguntas:hover {
    background-color: rgb(185, 185, 185);
    cursor: pointer;
    width: 95px;
    height: 95px;
}

#alinhar-centro {
    width: 100%;
    height: 100%;
    background-color: #d9d9d9;
    border-top-right-radius: 20px;
}

table {
    overflow-y: scroll;
}

#imagem-usuario {
    margin-top: 10px;
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.tamanho {
    width: 110px;
}

.nivelAtual {
    border-radius: 15px;
    height: 100%;
    background-color: gray;
}

.tdTama {
    border-style: solid;
    border-color: black;
    border: 1;
    height: 30px;
    width: 100%;
    border-radius: 20px;
}

.desc {
    margin-left: 20px;
    font-size: large;
    margin-bottom: 5px;
}

#tamanho-dados {
    width: 100%;
    height: 50%;
}

.txt {
    width: 50px;
}

#Progresso {
    margin: auto;
    width: 80%;
    height: 30%;
}

.index-dado {
    font-size: 22px;
    margin-left: 20px;
}

.progressbar {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
    width: 80%;
    margin-left: 20px;
}

#Botao {
    position: absolute;
    left: 5%;
    top: -330px;
    text-align: center;
    height: 30px;
    width: 30px;
    border-radius: 100%;
}

button {
    font-size: 20px;
    background-color: #d9d9d9;
    width: 60%;
    border-radius: 10px;
}

.tdDado {
    width: 100%;
}

b {
    font-size: 30px;
}