header {
    height: 80px;
    width: 100%;
}

section {
    width: 100%;
    height: 80%;
    align-items: center;
}

body {
    color: white;
    background-color: aliceblue;
    background-image: src="Imagens/android-telaFundo-index.jpg";
    height: 100%;
    overflow: hidden;
    display: flex;
}

td {
    text-align: center;
    align-items: center;
}

td a {
    display: inline-block;
    text-decoration: none;
}

/*---------------------------------------------------------------------------------------------------------------------------------*/
/*  Por ID  */
#complemento {
    background-color: #0b2545;
    width: 100%;
    height: 7vh;
    position: absolute;
    left: 0px;
    bottom: 0px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

#nome-app {
    font-size: 3vh;
}

#cont-header {
    background-color: #0b2545;
    width: 100%;
    height: 15vh;
    position: absolute;
    left: 0px;
    top: 0px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

#back {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 13%;
    right: 0%;
    align-items: center;
    z-index: -100;
}

#back-android {
    display: none;
}

#inicial {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

#inicial-android {
    display: none;
}

#loc {

    position: absolute;
    right: 50px;
    bottom: 13vmin;

    width: 400px;
    height: 36vw;

    align-items: center;
    text-align: center;
}

#cria {
    color: #000000;
    border-radius: 10px;
    font-size: 20px;
    height: 35px;
    width: 125px;
    font-size: 15px;
}

tr #alinhar {
    margin-top: 0px;
}

#senha {
    color: white;
    text-decoration: none;
}

#log {
    margin-top: 1px;
    width: 120px;
    height: 120px;
}

#imagem-logo {
    width: 34vw;
    text-align: right;
}

#texto-tabela {
    text-align: left;
}

/*---------------------------------------------------------------------------------------------------------------------------------*/
/*  Por CLASSE  */

.Botao {
    color: #000000;
    border-radius: 10px;
    font-size: 15px;
    height: 35px;
    width: 125px;
}

.tex {
    font-size: 20px;
    color: aliceblue;
    position: absolute;
    left: 70px;
}

.log {
    font-size: 70px;
    color: aliceblue;

}

.senha {
    margin-top: 0px;
    font-size: 20px;
}

.txt {
    border-radius: 10px;
    height: 35px;
    width: 250px;
    font-size: 20px;
    color: black;
}

.menu-btn {
    display: inline-block;
    text-decoration: none;
    width: 100px;
    height: 90px;
}

td.menu {
    width: 5%;
}

.menu-cnt {
    display: none;
    position: absolute;
    left: 10px;
    top: 100px;
    background-color: #0b2545;
    min-width: 500px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.menu-cnt a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: all 1s;
}

.menu-cnt a:hover {
    background-color: #f1f1f1;
    color: #0b2545;
}

.a:hover {
    background-color: #f1f1f1;
}

.menu:hover .menu-cnt {
    display: block;
}

.links {
    font-size: 30px;
}

.tamanho-card {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 10px;
    top: 25%;
}

tr .alinhar {
    align-items: top;
}

td .alinhar {
    align-items: center;
    text-align: center;
}