@font-face {
    font-family: 'VWHead_Bold';
    src: url('Fontes/VWHead_Bold.otf');
}

@font-face {
    font-family: 'VWHead_BoldItalic';
    src: url('Fontes/VWHead_BoldItalic.otf');
}

@font-face {
    font-family: 'VWHead_ExtraBold';
    src: url('Fontes/VWHead_ExtraBold.otf');
}

@font-face {
    font-family: 'VWHead_Light';
    src: url('Fontes/VWHead_Light.otf');
}

@font-face {
    font-family: 'VWHead_Regular';
    src: url('Fontes/VWHead_Regular.otf');
}

@font-face {
    font-family: 'VWHead_RegularItalic';
    src: url('Fontes/VWHead_RegularItalic.otf');
}

@font-face {
    font-family: 'VWHeadOffice_Bold';
    src: url('Fontes/VWHeadOffice_Bold.ttf');
}

@font-face {
    font-family: 'VWHeadOffice_BoldItalic';
    src: url('Fontes/VWHeadOffice_BoldItalic.ttf');
}

@font-face {
    font-family: 'VWHeadOffice_Regular';
    src: url('Fontes/VWHeadOffice_Regular.ttf');
}

@font-face {
    font-family: 'VWHeadOffice_RegularItalic';
    src: url('Fontes/VWHeadOffice_RegularItalic.ttf');
}

@font-face {
    font-family: 'VWText_Bold';
    src: url('Fontes/VWText_Bold.otf');
}

@font-face {
    font-family: 'VWText_BoldItalic';
    src: url('Fontes/VWText_BoldItalic.otf');
}

@font-face {
    font-family: 'VWText_Light';
    src: url('Fontes/VWText_Light.otf');
}

@font-face {
    font-family: 'VWText_Regular';
    src: url('Fontes/VWText_Regular.otf');
}

@font-face {
    font-family: 'VWText_RegularItalic';
    src: url('Fontes/VWText_RegularItalic.otf');
}