@import url(../../../CSS/CSS-import/Fontes.css);

body {
    background-color: #113159;
    font-family: VWHead_Regular;
}

b {
    font-size: 30px;
}

#eqp {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a6a6a6;
    width: 100%;
    height: 82vh;
    border-radius: 20px;
}

#info {
    font-size: larger;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    height: 125px;
    background-color: #d6d6d6;
    border-radius: 20px;
}

.organiza {
    display: flex;
    flex-direction: row;
}

#Verde {
    background-color: green;
}

#Vermelho {
    background-color: red;
}

#VermelhoLaranja {
    background-color: orangered;
}

#VerdeAmarelo {
    background-color: greenyellow;
}

.cor {
    width: 250px;
    height: 250px;
    border-radius: 100%;
}

#Laranja {
    background-color: orange;
}

h3 {
    margin-left: 15%;
}

#txt1 {
    display: flex;
    align-items: center;
    height: auto;
    margin-top: 5px;
    width: 90%;
    background-color: #d6d6d6;
    border-radius: 10px;
}

#txt2 {
    margin: auto;
    font-size: larger;
}

#recomendadoTXT {
    margin-left: 10%;
}

#atual {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    background-color: #0B2545;
}

.card {
    position: absolute;
    top: 40%;
    right: 15px;
    background-color: #a6a6a6;
    width: 20%;
    height: 15%;
    border-radius: 20%;
    display: inline-table;
}

.card-nivel {
    width: 20px;
    height: 20px;
}

#seu {
    background-color: #2d8bba;
    position: absolute;
    top: 20%;
    left: 10%;
}

#seuB {
    position: absolute;
    left: 30%;
    top: 20%;
}

#recomendado {
    margin-right: 10px;
    margin-left: 15px;
    background-color: #2d8bba;
    width: 25px;
    height: 20px;
    top: 20%;
}

#recomendadoB {
    position: absolute;
    left: 30%;
    top: 50%;
}

.text-card-nivel {
    font-size: 15px;
}

.linha {
    width: 1px;
    height: 200%;
    background-color: black;
}

.data {
    text-decoration: none;
    color: #0B2545;
    font-size: small;
    transition: all 1s;
}

.data:hover {
    color: white;
    background-color: #0B2545;
    border-radius: 15px;
    padding: 3%;
    font-size: large;
}

#linha1 {
    position: absolute;
    left: 15.5%;
    top: 10px;
}

.desc {
    text-decoration: none;
    padding: 2%;
    background-color: #a6a6a6;
    color: white;
    border-radius: 10px;
    transition: all 1s;
}

.desc:hover {
    color: white;
    background-color: #0B2545;
    border-radius: 15px;
    padding: 3%;
    font-size: large;
}

h2 {
    margin-left: 23vw;
}

#item-tabela {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 20px;
    width: 90%;
    font-size: large;
}

#gridContainer {
    display: grid;
    margin-top: 13px;
    margin-left: 5%;
    grid-template-columns: auto auto auto auto;
    height: 100%;
    width: 90%;
}

.tdAtual {
    height: 20px;
}

.nivelAtual {
    height: 30px;
    background-color: #113159;
}

.container {
    padding: 2px 16px;
}

.td-imagem {
    width: 30%;
}

.progressbar {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
    width: 50%;
    margin-left: 70px;
}

.progressbar-circular {
    position: absolute;
    left: 3%;
    top: 45%;
    background-color: black;
    border-radius: 13px;
    padding: 3px;
    width: 20%;
}

.progressbar-circular2 {
    position: absolute;
    right: 3%;
    top: 45%;
    background-color: black;
    border-radius: 13px;
    padding: 3px;
    width: 20%;
}

#dado-circular>div {
    background-color: #6ce5e8;
    width: 40%;
    height: 20px;
    border-radius: 13px;
}

#dado-circular2>div {
    background-color: #6ce5e8;
    width: 60%;
    height: 20px;
    border-radius: 13px;
}

#dado>div {
    background-color: #6ce5e8;
    width: 40%;
    height: 20px;
    border-radius: 10px;
}

#sair {
    font-size: 10px;
    background-color: white;
    color: #a6a6a6;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    position: absolute;
    border: transparent;
    top: 15px;
    left: 15px;
    transition: all 1s;
}

#sair:hover {
    background-color: #a6a6a6;
    color: white;
    cursor: pointer;
}

#dado2>div {
    background-color: #6ce5e8;
    width: 52%;
    height: 20px;
    border-radius: 10px;
}

#dado3>div {
    background-color: #6ce5e8;
    width: 80%;
    height: 20px;
    border-radius: 10px;
}

#Menu-funcionario {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 30%;
    height: 100%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    overflow-y: hidden;
    background-color: #d6d6d6;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

#Menu-funcionario2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 0%;
    top: 0%;
    width: 30%;
    height: 100vh;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    overflow: hidden;
    background-color: #d6d6d6;
}

#verde {
    background-color: green;
}

#vermelho {
    background-color: red;
}

#amarelo {
    background-color: yellow;
}

#alinhar-centro {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #d9d9d9;
    border-top-right-radius: 5%;
}

#alinhar-centro2 {
    margin-top: 1vh;
    align-items: center;
    width: 100%;
    height: 100%;
}

#Menu-dados {
    position: absolute;
    top: 10px;
    left: 31%;
    width: 68%;
    height: 30%;
    background-color: #d9d9d9;
    border-radius: 5%;
}

#funcao {
    width: 100%;
    height: 100%;
    border: 0px;
    cursor: pointer;
    font-size: large;
}

#div-button {
    display: inline-block;
    position: absolute;
    top: 0%;
    right: 0%;
    width: 50%;
    height: 17%;
}

#table-button {
    position: absolute;
    top: 30%;
    right: 2%;
    width: 60%;
    height: 45%;
}

td.btn {
    align-items: center;
    text-align: center;
}

.button {
    width: 100%;
    height: 100%;
    font-size: large;
    border-radius: 5%;
    border: 0px;
    background-color: #d9d9d9;
}

#space {
    width: 50px;
}

#tamanho-dados {
    position: absolute;
    top: 61%;
    left: 0%;
    width: 100%;
    height: 60%;
}

.apresenta-porc {
    position: absolute;
    right: 10px;
}

.index-dado {
    margin-left: 60px;
}

#Botao {
    text-align: center;
}

#Botao-input {
    font-size: 20px;
    background-color: #d9d9d9;
    width: 60%;
    border-radius: 20px;
}

.ADD {
    border-radius: 15px;
    background-color: #a6a6a6;
    padding: 5px;
    color: #0B2545;
    transition: all 1s;
    margin: 3px;
    text-align: center;
    font-size: large;
    text-decoration: none;
}

.ADD:hover {
    background-color: #0B2545;
    color: #d6d6d6;
}

.ADD:visited {
    background-color: #0B2545;
    color: #d6d6d6;
}

#Botao-input2 {
    font-size: 10px;
    background-color: white;
    color: #a6a6a6;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    position: absolute;
    border: transparent;
    top: 15px;
    left: 15px;
    transition: all 1s;
}

#Botao-input2:hover {
    background-color: #a6a6a6;
    color: white;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#Progresso {
    width: 100%;
    height: 100%;
    background-color: #a6a6a6;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.tamanho {
    text-align: right;
    width: 100px;
    height: 10px;
}

.tdTama {
    background-color: #2d8bba;
    height: 30px;
    width: 100%;
}

#imagem-usuario {
    width: 250px;
    height: 250px;
    border-radius: 100%;
}

#Menu-funcionarios {
    width: 68%;
    height: 97%;
    background-color: #d9d9d9;
    position: absolute;
    right: 10px;
    bottom: 10px;
    top: 10px;
    border-radius: 5%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: #d6d6d6 #545454;
}

#Menu-funcionarios::-webkit-scrollbar-thumb {
    background-color: #6ce6e800;
    border-radius: 10px;
    width: 0.5vw;
}

#Menu-funcionarios::-webkit-scrollbar {
    background-color: #d6d6d600;
    border-radius: 10px;
    width: 0.5vw;
}

#dados {
    position: absolute;
    top: 10px;
    left: 27%;
    background-color: #a6a6a6;
    width: 45%;
    height: 90%;
    border-radius: 5%;
}